GOOGLE_CLIENT_ID='42279762027-ic5dcl5q0onmt3gqcvo08fv1d63sug9g.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
MONGODB_URI="mongodb+srv://lxnks:HSx36IJfdtZswBvV@cluster0.iazdeql.mongodb.net/test"
# HSx36IJfdtZswBvV